# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest

pipelines:
  branches:
    "*":
      - step:
          services:
            - docker
          script: # Modify the commands below to build your repository.
            # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
            - export IMAGE_NAME=quay.io/logiq/logiqctl:$BITBUCKET_BRANCH
            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -f Dockerfile -t $IMAGE_NAME .
            # authenticate with the Docker Hub registry
            - docker login -u="logiq+logiqpublish" -p="TIQN3H0UW1F4RD8NSVKZDVY2OBTZ7ZYQIXGTOZZXBT9FHLUKQUWX7P0V66V1TY4Y" quay.io
            # push the new Docker image to the Docker registry
            - docker push $IMAGE_NAME
  tags:
    "*":
      - step:
          services:
            - docker
          script: # Modify the commands below to build your repository.
            # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
            - export IMAGE_NAME=quay.io/logiq/logiqctl:$BITBUCKET_TAG
            # build the Docker image (this will use the Dockerfile in the root of the repo)
            - docker build -f Dockerfile -t $IMAGE_NAME .
            # authenticate with the Docker Hub registry
            - docker login -u="logiq+logiqpublish" -p="TIQN3H0UW1F4RD8NSVKZDVY2OBTZ7ZYQIXGTOZZXBT9FHLUKQUWX7P0V66V1TY4Y" quay.io
            # push the new Docker image to the Docker registry
            - docker push $IMAGE_NAME
